#app .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
  }
  
  #app .trigger:hover {
    color: #1890ff;
  }
  
  #app .logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
  }

  .home-container{
      .ant-layout{
          min-height:1000px;
      }
      .user-info{
          img{
              width: 40px;
              height: 40px;
          }
          float: right;
          position: relative;
          right: 30px;
      }
  }