
.login-contaienr{
        width: 300px;
        position: fixed;
        left:50%;
        top:50%;
        transform: translate3d(-50%,-80%,0);
        .admin-title{
            text-align: center;
            .admin-logo{
               
            }
        };
        .login-form-button{
            display: block;
            width: 100%;
        }
}






